hi clear
syntax reset
let g:colors_name = "ubuntu"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#380c2a gui=NONE

hi DiffText guifg=#fc7575 guibg=#380c2a
hi ErrorMsg guifg=#fc7575 guibg=#380c2a
hi WarningMsg guifg=#fc7575 guibg=#380c2a
hi PreProc guifg=#fc7575 guibg=#380c2a
hi Exception guifg=#fc7575 guibg=#380c2a
hi Error guifg=#fc7575 guibg=#380c2a
hi DiffDelete guifg=#fc7575 guibg=#380c2a
hi GitGutterDelete guifg=#fc7575 guibg=#380c2a
hi GitGutterChangeDelete guifg=#fc7575 guibg=#380c2a
hi cssIdentifier guifg=#fc7575 guibg=#380c2a
hi cssImportant guifg=#fc7575 guibg=#380c2a
hi Type guifg=#fc7575 guibg=#380c2a
hi Identifier guifg=#fc7575 guibg=#380c2a
hi PMenuSel guifg=#b69292 guibg=#380c2a
hi Constant guifg=#b69292 guibg=#380c2a
hi Repeat guifg=#b69292 guibg=#380c2a
hi DiffAdd guifg=#b69292 guibg=#380c2a
hi GitGutterAdd guifg=#b69292 guibg=#380c2a
hi cssIncludeKeyword guifg=#b69292 guibg=#380c2a
hi Keyword guifg=#b69292 guibg=#380c2a
hi IncSearch guifg=#cabcc6 guibg=#380c2a
hi Title guifg=#cabcc6 guibg=#380c2a
hi PreCondit guifg=#cabcc6 guibg=#380c2a
hi Debug guifg=#cabcc6 guibg=#380c2a
hi SpecialChar guifg=#cabcc6 guibg=#380c2a
hi Conditional guifg=#cabcc6 guibg=#380c2a
hi Todo guifg=#cabcc6 guibg=#380c2a
hi Special guifg=#cabcc6 guibg=#380c2a
hi Label guifg=#cabcc6 guibg=#380c2a
hi Delimiter guifg=#cabcc6 guibg=#380c2a
hi Number guifg=#cabcc6 guibg=#380c2a
hi CursorLineNR guifg=#cabcc6 guibg=#380c2a
hi Define guifg=#cabcc6 guibg=#380c2a
hi MoreMsg guifg=#cabcc6 guibg=#380c2a
hi Tag guifg=#cabcc6 guibg=#380c2a
hi String guifg=#cabcc6 guibg=#380c2a
hi MatchParen guifg=#cabcc6 guibg=#380c2a
hi Macro guifg=#cabcc6 guibg=#380c2a
hi DiffChange guifg=#cabcc6 guibg=#380c2a
hi GitGutterChange guifg=#cabcc6 guibg=#380c2a
hi cssColor guifg=#cabcc6 guibg=#380c2a
hi Function guifg=#fdff6a guibg=#380c2a
hi Directory guifg=#c481ff guibg=#380c2a
hi markdownLinkText guifg=#c481ff guibg=#380c2a
hi javaScriptBoolean guifg=#c481ff guibg=#380c2a
hi Include guifg=#c481ff guibg=#380c2a
hi Storage guifg=#c481ff guibg=#380c2a
hi cssClassName guifg=#c481ff guibg=#380c2a
hi cssClassNameDot guifg=#c481ff guibg=#380c2a
hi Statement guifg=#9d3b33 guibg=#380c2a
hi Operator guifg=#9d3b33 guibg=#380c2a
hi cssAttr guifg=#9d3b33 guibg=#380c2a


hi Pmenu guifg=#dadada guibg=#822e3d
hi SignColumn guibg=#380c2a
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#380c2a
hi NonText guifg=#4c6774 guibg=#380c2a
hi Comment guifg=#4c6774 gui=italic
hi SpecialComment guifg=#4c6774 gui=italic guibg=#380c2a
hi CursorLine guibg=#822e3d
hi TabLineFill gui=NONE guibg=#822e3d
hi TabLine guifg=#747474 guibg=#822e3d gui=NONE
hi StatusLine gui=bold guibg=#822e3d guifg=#dadada
hi StatusLineNC gui=NONE guibg=#380c2a guifg=#dadada
hi Search guibg=#4c6774 guifg=#dadada
hi VertSplit gui=NONE guifg=#822e3d guibg=#380c2a
hi Visual gui=NONE guibg=#822e3d
