hi clear
syntax reset
let g:colors_name = "ubuntu"
set background=dark
set t_Co=256
hi Normal guifg=#dadada ctermbg=NONE guibg=#380c2a gui=NONE

hi DiffText guifg=#fc7575 guibg=NONE
hi ErrorMsg guifg=#fc7575 guibg=NONE
hi WarningMsg guifg=#fc7575 guibg=NONE
hi PreProc guifg=#fc7575 guibg=NONE
hi Exception guifg=#fc7575 guibg=NONE
hi Error guifg=#fc7575 guibg=NONE
hi DiffDelete guifg=#fc7575 guibg=NONE
hi GitGutterDelete guifg=#fc7575 guibg=NONE
hi GitGutterChangeDelete guifg=#fc7575 guibg=NONE
hi cssIdentifier guifg=#fc7575 guibg=NONE
hi cssImportant guifg=#fc7575 guibg=NONE
hi Type guifg=#fc7575 guibg=NONE
hi Identifier guifg=#fc7575 guibg=NONE
hi PMenuSel guifg=#b69292 guibg=NONE
hi Constant guifg=#b69292 guibg=NONE
hi Repeat guifg=#b69292 guibg=NONE
hi DiffAdd guifg=#b69292 guibg=NONE
hi GitGutterAdd guifg=#b69292 guibg=NONE
hi cssIncludeKeyword guifg=#b69292 guibg=NONE
hi Keyword guifg=#b69292 guibg=NONE
hi IncSearch guifg=#cabcc6 guibg=NONE
hi Title guifg=#cabcc6 guibg=NONE
hi PreCondit guifg=#cabcc6 guibg=NONE
hi Debug guifg=#cabcc6 guibg=NONE
hi SpecialChar guifg=#cabcc6 guibg=NONE
hi Conditional guifg=#cabcc6 guibg=NONE
hi Todo guifg=#cabcc6 guibg=NONE
hi Special guifg=#cabcc6 guibg=NONE
hi Label guifg=#cabcc6 guibg=NONE
hi Delimiter guifg=#cabcc6 guibg=NONE
hi Number guifg=#cabcc6 guibg=NONE
hi CursorLineNR guifg=#cabcc6 guibg=NONE
hi Define guifg=#cabcc6 guibg=NONE
hi MoreMsg guifg=#cabcc6 guibg=NONE
hi Tag guifg=#cabcc6 guibg=NONE
hi String guifg=#cabcc6 guibg=NONE
hi MatchParen guifg=#cabcc6 guibg=NONE
hi Macro guifg=#cabcc6 guibg=NONE
hi DiffChange guifg=#cabcc6 guibg=NONE
hi GitGutterChange guifg=#cabcc6 guibg=NONE
hi cssColor guifg=#cabcc6 guibg=NONE
hi Function guifg=#fdff6a guibg=NONE
hi Directory guifg=#c481ff guibg=NONE
hi markdownLinkText guifg=#c481ff guibg=NONE
hi javaScriptBoolean guifg=#c481ff guibg=NONE
hi Include guifg=#c481ff guibg=NONE
hi Storage guifg=#c481ff guibg=NONE
hi cssClassName guifg=#c481ff guibg=NONE
hi cssClassNameDot guifg=#c481ff guibg=NONE
hi Statement guifg=#9d3b33 guibg=NONE
hi Operator guifg=#9d3b33 guibg=NONE
hi cssAttr guifg=#9d3b33 guibg=NONE


hi Pmenu guifg=#dadada guibg=#822e3d
hi SignColumn guibg=#380c2a
hi Title guifg=#dadada
hi LineNr guifg=#747474 guibg=#380c2a
hi NonText guifg=#4c6774 guibg=#380c2a
hi Comment guifg=#4c6774 gui=italic
hi SpecialComment guifg=#4c6774 gui=italic guibg=NONE
hi CursorLine guibg=#822e3d
hi TabLineFill gui=NONE guibg=#822e3d
hi TabLine guifg=#747474 guibg=#822e3d gui=NONE
hi StatusLine gui=bold guibg=#822e3d guifg=#dadada
hi StatusLineNC gui=NONE guibg=#380c2a guifg=#dadada
hi Search guibg=#4c6774 guifg=#dadada
hi VertSplit gui=NONE guifg=#822e3d guibg=NONE
hi Visual gui=NONE guibg=#822e3d
